;sip.conf
[general]
externip = 192.168.50.100
media_address=192.168.50.100
localnet=192.168.50.0/255.255.0.0;
nat=yes
;nat=force_rport,comedia
transport=udp,tcp,ws,wss
directmedia=no
icesupport=yes

[21]
permit=192.168.50.0/255.255.255.0
type=friend
context=phones
host=dynamic
secret=test123
nat=no

[22]
permit=192.168.50.0/255.255.255.0
type=friend
context=phones
host=dynamic
secret=test123
avpf=yes ; Tell Asterisk to use AVPF for this peer
icesupport=yes ; Tell Asterisk to use ICE for this peer
directmedia=no ; Asterisk will relay media for this peer
transport=wss ; Asterisk will allow this peer to register WebSockets
force_avp=yes ; Force Asterisk to use avp. Introduced in Asterisk 11.11
dtlsenable=yes ; Tell Asterisk to enable DTLS for this peer
dtlsverify=no ; Tell Asterisk to verify DTLS fingerprint
dtlscertfile=/etc/asterisk/keys/asterisk.pem ; Tell Asterisk where your DTLS cert file is
dtlsprivatekey=/etc/asterisk/keys/asterisk.key
dtlscafile=/etc/asterisk/keys/ca.crt
dtlssetup=actpass ; Tell Asterisk to use actpass SDP parameter when setting up DTLS
rtcp_mux=yes ; Tell Asterisk to do RTCP mux
nat=force_rport,comedia

[23]
permit=192.168.50.0/255.255.255.0
type=friend
context=phones
host=dynamic
secret=test123
nat=force_rport,comedia
